spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=smartphone
spring.jpa.generate-ddl=true
server.address=0.0.0.0
server.port=80