spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=smartphone

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=smartphone
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

#JWT and security
app.jwt.secret=manelele_e_viata_mea
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api

server.address=0.0.0.0
server.port=8080

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=smartphone
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true